{
  "name": "raytracer",
  "version": "1.0.0",
  "description": "Simple raytracer implemented in javascript for CS 455",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "phelpsdb",
  "license": "ISC",
  "dependencies": {
    "three": "^0.82.1"
  }
}
